# SimpleCompass

./: README.md
app/: build.gradle
app/src/androidTest/java/link/linkcompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/linkcompass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/link/linkcompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
